:root {
  --primary-color: #0A1128;
  --white-color: #FFFFFF;
  --light-gray-color: #EEEEEE;
  --gap: 3rem;
}

.main-bg {
  background-image: url('../endless-constellation.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background-color: var(--white-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.1rem solid var(--light-gray-color);
  z-index: 1;
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul { 
  list-style: none;
  display: flex;
  color: var(--primary-color);
}

.menu h1 {
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu h1 a {
  color: inherit;
}
.menu ul li a { 
  display: block;
  color: var(--primary-color);
  padding: 2rem;
  font-size: 1.8rem;
  position: relative;
}

.menu ul li a::after{
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: black;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
  width: 50%;
  left: 25%;
}

.blank-space{
  height: 6.8rem;
}

.intro-content{
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1.5fr;
  gap: var(gap);
  min-height: 100vh;
}

.intro-text-content , .intro-image-content{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-text-content h2{
  margin-bottom: 4rem;
  line-height: 1.1;
}

.intro-image-content img{
  max-width: 100%;
  height: auto;
}

.top3-content{
  max-width: 80rem;
  display: flex;
  min-height: 100vh;
  color: var(--primary-color);
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center; 
}

.top3-content h2{
  margin-bottom: 3rem;
}

.top3-content p{
  font-size: 23px;
  text-align: center;
}

.grid-one-content, .gallery-content{
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
.header-top3{
  margin-bottom: 8rem;
}

.div-top3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.div-top3 h3{
  font-size: 3.5rem;
  position: relative;
  left: 6rem;
  padding-bottom: 2rem;
}

.div-top3 h3::before{
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -6.5rem;
  transform: rotate(5deg);
}

.gallery-content{
  color: var(--primary-color);
}

.gallery-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  counter-reset: grid-counter;
}

.gallery-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
}

.gallery-content header p{
  margin-bottom: 10rem;
}

.gallery-img img:hover{
  transform: scale(1.2) rotate(5deg);
}

.gallery-img img{
  transition: all 300ms ease-in-out;
}

.contact-form{
  grid-column: span 2;
}

.contact-form .form-grid{
  display: flex;
  border: none;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap);
}

.form-group{
  flex: 1 1 320px;
}

.form-group label{
  display: block;
}

.form-group input,
.form-group textarea {
  border: none;
  background-color: var(--white-color);
  padding: 1.5rem 2rem;
  width: 100%;
  font-size: 24px;
}

.form-grid legend{
  margin-bottom: 4rem;
}
.full-width{
  width: 100%;
  flex: 1 1 100%;
}

.form-group button{
  padding: 1.5rem 2rem;
  color: var(--white-color);
  background-color:transparent;
  border: 0.6rem solid var(--white-color);
  font-size: 24px;
}

.form-group button:hover{
  background-color: var(--white-color);
  color: var(--primary-color);
  transition: all 300ms ease-in-out;
}

.footer-section{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section p{
  color: var(--primary-color);
  font-weight: bold;
}
.footer-section div p a:visited {
  color: inherit;
}

.close-menu{
display: none;
}

.back-to-top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
  border: 0.1rem solid var(--primary-color);
  border-radius: 50%;
  transform: rotate(-90deg);
}

@media (max-width: 1000px){
  .gallery-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 800px){
  .intro-content, .div-top3 {
    grid-template-columns: 1fr;
  }
  
  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content{
    height: 100vh;
  }

  .menu{
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.4rem;
    border-radius: 10%;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .blank-space{
    display: none;
  }
}

@media (max-width: 700px){
  .gallery-grid{
    grid-template-columns: 1fr;
  }
}
